# Если родителю нужен налоговый вычет за курс

1. Необходимо отправить родителю сообщение:

>   Для получения налогового вычета Вам необходимо заполнить заявление и прислать его нам, для того, чтобы мы выслали вам специальную справку
> 
> <https://docs.google.com/document/d/1471qruFJ4k1LrgdJh6X-h3SfF3CO5K4srXX2Unzym64/edit?usp=sharing>
> 
> После это вы можете:
> 
> 1. Либо написать заявление у работодателя о возврате НДФЛ в текущем году и получить возврат 13% быстрее
> 
> 2. Либо написать заявление о возврате НДФЛ в налоговую по окончании 2025. Как вам удобнее. Так как в случае с налогововой, НДФЛ возвращается в следующем году после года, в котором был оплачен курс. Тоесть если купили в 2025, то заявление в налоговую подаётся вначале 2026го   

2. После того, как клиент пришлет вам заявление, необходимо будет отправить его Кате (@ekabargina), чтобы она передала юристу. **Отправить одним сообщением** (заявление и полная сумма). **Уточнить** **полную сумму у МВУ, который вел урок, или посмотреть в youkassa или mixplat, в таблице “Доходы” НЕ полная сумма.** 
3. Написать клиенту, что передали информацию юристу, в течении трех дней сделаем вам справку для возврата НДФЛ ✨️


