# Как создать счёт на оплату для юр. лица или ИП

1. Для того чтобы создать счет, сначала необходимо перейти на [сайт](https://www.regberry.ru/schet-na-oplatu-online#) для создания счета.

 ![](/api/attachments.redirect?id=72627c55-7549-458b-9044-9937df0ffc55 "aspect=1")

2. В качестве номера счета для оплаты мы указываем сегодняшнюю дату без точки, то есть, если сегодня 27.08, то номер счета будет “2708”. Если сегодня создаем не первый счет, то дальше пойдут порядковые номера, например “27081”, “27082” и т.д.

 ![](/api/attachments.redirect?id=4cd89260-ad79-4c44-8432-d20a34aefc68 "aspect=0.5401360544217686")

2. В графе “Поставщик”, вводим - __ИП Кабаргина Екатерина Евгеньевна__

 ![](/api/attachments.redirect?id=bd899d1e-a7a7-4bb4-849e-c44e81e584ca "aspect=1")

3. В графе “Плательщик” необходимо ввести Имя юр. лица или ИП, например:

 ![](/api/attachments.redirect?id=7f2a9d37-998a-488e-a83f-ddaa8adc5dc0 "aspect=1")

4. В графе “Товар или услуга”, в первом столбце необходимо написать: 

> Оплата обучения за курс “Старт в графический/веб дизайн или 3D моделирование” за обучающегося {ФИО ребенка}

Кол-во - 1, цена - в зависимости от выбранного тарифа, уточнить у менеджера вводного урока или его руководителя.

 ![](/api/attachments.redirect?id=8671581b-384a-4967-ac40-aede906385bc "aspect=1")

5. Выберите причину отсутствия НДС или укажите свою, выбираем:

 ![](/api/attachments.redirect?id=178ad67b-c349-47b5-8ad7-edd7b9081f0c "aspect=1")

6. Нажимаем “Сохранить и продолжить”
7. В реквизитах получателя платежа сначала указываем номер телефона - +7 906 167 8713.

 ![](/api/attachments.redirect?id=8a6cedcc-7b6e-4c29-b21c-a4e922c6594d "aspect=1")

8. Указываем БИК - 041806647, остальные данные, кроме счета получателя, подтянутся автоматически.

 ![](/api/attachments.redirect?id=2d76cd37-946b-4339-91f1-a30758d747c5 "aspect=1")

 9. Указываем счет получателя - 40802810811000060525.
10. В контактных данных плательщика указываем номер телефона родителя, например:

 ![](/api/attachments.redirect?id=395fe5fe-4be7-4b05-bb1c-c60282d06fce "aspect=1")

11. Нажимаем “Сохранить и продолжить”.
12. Перепроверяем всю информацию, и если все верно, нажимаем на “Поставить подпись”, и выбираем файл (файл с подписью необходимо предварительно скачать): 

[812c73b9-e2ec-4b41-88f5-855c1e357dcb.png 9118](attachment:/api/attachments.redirect?id=6636311a-7059-4639-a130-da53b6decda4)

 ![](/api/attachments.redirect?id=712769be-ed0a-40e1-9855-5361f97917ef "aspect=0.38231292517006804")

13. Нажимаем “Сформировать счет”, далее получившийся файл сохраняем, и отправляем родителю, или мву.


