# Консультации маркетологов

Рекламные каналы

Директ 

Поиск. На поиске поэксперементировать с заголовками. Попробовать сразу контактную фому поставить 

Тестировать оффер. 

Нет ключа “школа дизайна для детей“

Ну попробовать потестить широкие ключи типа “дизайн для детей”




