# Регламент для второй линии 

## Общие моменты

1. Следить за сообщениями в WhatsApp, который привязан к AmoCRM, туда могут писать старые клиенты
2. Следить за группами в WhatsApp и Telegram, если появляются какие-то сложности или вопросы - реагировать
3. Помогать преподавателям с вопросами, если они обращаются к менеджеру второй линии
4. Если клиент спрашивает про оплаты в чате, то нужно ответить
   - Если отправили клиенту ссылку на оплату, а он спрашивает, сколько нужно оплатить, можно __в переписке найти пакет, по которому они учатся,__ и написать клиенту сумму или переслать фото с тарифами. Если в переписке не сохранилась история, и вы не нашли тариф, который закреплен за клиентом, __необходимо по последним 4-м цифрам номера телефона найти в [Доходах](https://docs.google.com/spreadsheets/d/1zbsYs7zdcZ3sbrxF55Bt52t_vcQKL5e2u8NNsQ-I0eA/edit?usp=sharing) или в [БД](https://docs.google.com/spreadsheets/d/1WRKZ75v9tk1voLFiwwfYK81mtGt5AKd3OReenBjFBww/edit?usp=sharing) сумму, которую они оплачивали в последний раз, и по ней вычислить их тариф (может быть написано как с дефисом, так и без, например последние цифры 91-24, или 9124 проверить оба варианта)__.
   - Если клиент спрашивает, сколько осталось занятий до конца курса, нужно __найти его в журнале у преподавателя.__ Это можно сделать по поиску в журнале по номеру телефона клиента либо по айди (его можно найти также по номеру телефона клиента в  [БД easydesi - Google Таблицы](https://docs.google.com/spreadsheets/d/1WRKZ75v9tk1voLFiwwfYK81mtGt5AKd3OReenBjFBww/edit?gid=0#gid=0)). Далее нужно посмотреть, сколько уже пройдено занятий (номер занятия указан в светло-зеленой строке под датой урока) 

      ![](/api/attachments.redirect?id=62d3eda1-a444-4c4b-ae0f-2c29d29d91b8 "image-left-layout|||aspect=0.5")
5. Если в группе родитель или ребенок отменяют урок менее чем за 4 часа до его начала, нужно направить в группу следующее сообщение. __Посмотреть время урока можно в приветственном сообщении в группе в самом начале либо найти ученика в журнале у преподавателя и проверить там время.__ **Сообщение**: 

   > *Добрый день!*
   >
   > *Напоминаем о необходимости предупреждать о переносе/отмене занятия минимум за 8 часов до урока , так как рабочее время преподавателя распределяется на учеников заранее и система автоматически засчитывает занятие, как посещенное, если сообщения об отмене/переносе не поступало заранее*
   >
   > *Так как преподавателю автоматически оплачивается запланированное время, которое он выделяет в рабочем графике именно для вас*
   >
   > *Благодарим за понимание💜*
6. Можно выбрать только __одного__ преподавателя (нельзя заниматься с двумя одновременно, но иногда родители не понимают и выбирают сразу двух). Преподавателя __можно менять в течение курса__, если есть такое желание у родителя
7. Время для урока мы предлагаем выбрать __на постоянную основу__ (не только на эту неделю или день), чтобы заниматься каждую неделю в одни и те же дни, но если родитель настаивает на другом, можно сказать: *сейчас можем тогда выбрать  время только на этот день, а потом мы создадим группу и вы с преподавателем уже решите, в какие дни будете дальше заниматься*
8. Каждый день тот м2л, который сегодня на смене, должен кидать в отложку информацию о том, кто будет на смене завтра. Дата и время отправки сообщения: следующий день в 9:00 по Мск. 

   Пример

    ![](/api/attachments.redirect?id=ec7eed25-082c-4d39-a325-11dffb222ae4 "aspect=0.2793053545586108")

## Связь с клиентом после покупки курса

**После того, как вы увидите информацию об оплате в чате “Оплаты Easydesi“, необходимо изучить данные, которые написал МВУ, и начать подготовку к старту занятий:**

 1. Выслать в Telegram поздравление с поступлением: 

    > *Добрый день, {Имя клиента}! Поздравляем с поступлением на курс по графическому дизайну/ веб дизайну/ 3D моделированию в EasyDesi, сейчас направим вам календари преподавателей, выберите того, который подойдет 🥳*
 2. Выслать родителю окошки преподавателей, которые подходят под курс и возможные пожелания родителя. Желательно выслать **2-3 варианта**, чтобы у родителя был выбор. __Окошки высылаем так__: делаем скриншот календаря преподавателя, замазываем белым маркером числа, чтобы были видны только дни недели, и отправляем. При отправке желательно прописать, какие окошки свободны. 

    > *Направляем расписание преподавателя {Имя преподавателя}*
    >
    > *Бежевые окошки- свободные 💛*
 3. Если куплен курс по 3D моделированию, нужно выслать инструкцию по установке программы Blender: 

    *Для уроков по 3D моделированию потребуется программа Blender на вашем компьютере.* 

    *Направляем инструкцию по установке, вы можете установить программу самостоятельно перед первым уроком 😌*

    *https://easydesi.yonote.ru/share/44c3f09f-e28b-4e11-9260-e0c4cb52d3ad*
 4. Выслать инструкцию по установке приложения, если был куплен **оптимальный** тариф: 

    > Также направляем вам инструкцию по регистрации в приложении
    >
    > Скачайте его, пожалуйста, по ссылке ниже и зарегистрируйте аккаунт на почту, которую вы нам отправляли. Как зарегистрируйтесь по почте - напишите, пожалуйста, откроем пожизненный доступ 🙌🏻
    >
    > Андроид:
    >
    > https://play.google.com/store/apps/details?id=ru.derastudio.lyra
    >
    > IOS:
    >
    > https://apps.apple.com/ru/app/lyra/id1627296570?l=en 
    > 
    > **__Приложить эту картинку:__**

     ![](/api/attachments.redirect?id=bf3174df-0e74-4e39-8917-75c1924cf361 "image-left-layout|||aspect=0.3")

    **Внести почту клиента и ФИО ребенка в таблицу с доступом к приложению**, в столбце “Доступ” выбрать “Ожидает”. Таблица: [Доступ к приложению](https://docs.google.com/spreadsheets/d/1uYDgKPrth2RZkgYQ5-BZBY_TIjUoChwCSBTxNq684Uc/edit?hl=ru&gid=0#gid=0)
 5. Если клиентом был куплен **премиум** тариф:
    - Необходимо узнать у клиента точный адрес OZON, с которого удобно было бы забрать набор
    - Внести всю необходимую информацию в [таблицу](https://docs.google.com/spreadsheets/d/1uYDgKPrth2RZkgYQ5-BZBY_TIjUoChwCSBTxNq684Uc/edit?usp=sharing) 
    - Направить информацию Вике, чтобы она могла направить информацию отправить набор 
    - Уточнить у Вики сроки доставки, и прибавить 2-3 дня. Написать о сроках родителю:

      > Набор придет в ориентировочно течении двух недель, но часто он приходит быстрее*❤️* 


    - Отслеживать статус набора. Написать Вике, чтобы уточнить, пришел ли набор, в день доставки
    - Когда набор придет, написать об этом клиенту
    - Спросить у клиента, когда ему удобно будет забрать набор, и попросить, чтобы в этот день он нам написал, так как QR код озона обновляется раз в сутки
    - В день, когда клиент хочет забрать посылку, запросить у Вики QR код, после направить его клиенту
    - Уточнить у клиента состояние набора, после того как клиент его забрал
 6. После выбора окошек направить клиенту сообщение: 

    > *Передадим всю информацию преподавателю и в течение двух дней подготовим все для занятий ❤️* 

    
    **__Если клиент выбрал ближайший день __**(например, сегодня среда, а клиент выбирал окошко в четверг)__, **нужно уточнить у него, хочет ли он провести первый урок уже завтра, и сообщить об этом преподавателю**__
 7. Согласовать выбранные клиентом окошки, выбранное окошко отметить в календаре преподавателя, как занятое(закрасив серым цветом), чтобы не было ситуации наложение одного ученика на другого. и оповестить преподавателя в Telegram. Ник преподавателя в Telegram можно найти в таблице [БД easydesi - Google Таблицы](https://docs.google.com/spreadsheets/d/1WRKZ75v9tk1voLFiwwfYK81mtGt5AKd3OReenBjFBww/edit?gid=1899949621#gid=1899949621), в разделе “**Команда (для менеджеров)**”
 8. После ответа преподавателя нужно передать информацию, создать все для уроков. Для этого обратитесь к разделу “**__Как создать все для урока__**”
 9. Если интересует налоговый вычет, то нужно **уточнить** **полную сумму у МВУ, который вел урок, в таблице “Доходы” НЕ полная сумма. Далее вместе с заполненным заявлением передать эту сумму Вике (одним сообщением)!**

    **ВАЖНО! Налоговый вычет может получить только тот, кто оплатил обучение**
    
    Клиенту направить сообщение: 

    > *Также направляю информацию о налоговом вычете 💫*
    >
    > *Для получения налогового вычета Вам необходимо заполнить заявление и прислать его нам, для того, чтобы мы выслали вам специальную справку*
    >
    > *https://docs.google.com/document/d/1471qruFJ4k1LrgdJh6X-h3SfF3CO5K4srXX2Unzym64/edit?usp=sharing*
    > *После это вы можете:*
    > 1. *Либо написать заявление у работодателя о возврате НДФЛ в текущем году и получить возврат 13% быстрее*
    > 2. *Либо написать заявление о возврате НДФЛ в налоговую по окончании 2025. Как вам удобнее. Так как в случае с налоговой, НДФЛ возвращается в следующем году после года, в котором был оплачен курс. То есть если купили в 2025, то заявление в налоговую подаётся вначале 2026го*
    >
    >    
10. Если клиент хочет оплатить материнским капиталом, нужно: 
    - Запросить у него данные: 

      *Необходимые данные для договора по материнскому капиталу:*
      *Паспорт первый разворот*
      *Свидетельство о рождении ребенка (если нет паспорта, если есть - то паспорт)*
      *Адрес места жительства с индексом* 
      *Адрес регистрации*
      *Ваш номер телефона и адрес электронной почты*
    - После того как клиент отправил данные, **__передать их Вике в таком виде, все одним сообщением:__**

      Задача: Договор на оплату курса мат капиталом 

      Имя родителя:

      Имя ребенка:

      Адрес места проживания:

      Адрес регистрации:

      Индекс:

      Телефон: 

      Адрес электронной почты:

      Сумма: **(спросить полную сумму у МВУ, который вел урок, в таблице “Доходы” НЕ полная сумма)**

      Направление**:** (То, что выбрал клиент, но __именно в такой формулировке__: Старт в графический дизайн, Старт в веб дизайн, Старт в 3D моделирование)

      **! **Также направить Вике **__в этом же сообщении__** фото разворота паспорта клиента и паспорта или свидетельства о рождении ребенка
      
      А клиенту написать: *В течение трех дней подготовим договор, его необходимо будет подать при заявлении на распоряжение материнским капиталом на госуслугах или очно (мфц или сфр). Рассматривают его, как правило, до двух недель*
    - 
      Имя родителя: 
    - Когда договор готов (спросить Вику), направить клиенту его и сообщение: 

      *Договор на распоряжение мат капиталом рассматривают обычно в течение двух недель с момента подачи заявления, но бывает задерживают или наоборот быстрее рассматривают 🙌🏻*

      
      *Подскажите, пожалуйста, завтра сможете подписать договор и подать его в МФЦ или СФР очно или удобнее через госуслуги онлайн?*
      
      *Чтобы по датам договора с вами успели получить ответ* 
    - Когда клиент отправляет подписанный договор **И** сообщает, что заявление подано (в идеале кидает скриншот, если это было онлайн), написать ему: *Здравствуйте! Отлично, тогда ждем, когда заявление рассмотрят, будем ждать от вас обратной связи)*
    - Если клиент ничего не пишет в течение 10 дней, можно спросить его, как у него дела с рассмотрением заявления, какой статус у заявления на госуслугах (если там подавали)
    - Когда клиент присылает сообщение (со скриншотом, если не прислал, попросить), что услуга оказана, пишем ему: *Отлично!* *В таком случае, как только деньги поступят на наш счет, мы вам сообщим*
    - Спросить Вику, поступили ли деньги на счет. Если да, написать клиенту: *Добрый день! Средства по материнскому капиталу поступили на счет*
    - **!Важно! Если клиент брал рассрочку на вводном уроке и хочет погасить рассрочку мат капиталом:** После поступления денег на наш расчетный счет, нужно прислать клиенту шаблон заявления о том, что он хочет погасить рассрочку мат капиталом
11. Если нужно оформить индивидуальный договор, направляем сообщение:

    **Сообщение клиенту:** 

    > *Также необходимо, чтобы вы направили нам данные ребенка для составления индивидуального договора:*
    > - *Все данные первой страницы паспорта: ваше ФИО, кем выдан, серия и номер документа, дата выдачи, код подразделения, дата и место рождения*
    > - *Свидетельство о рождении ребёнка или его паспорт, если есть: ФИО ребенка, кем выдан, серия и номер документа, дата выдачи, код подразделения, дата и место рождения*
    > - *Адрес места проживания с индексом*
    > - Адрес регистрации
    > - *Электронная почта*
    > - *Номер телефона*
    >
    > *В течение трёх рабочих дней пришлём вам составленный договор*

    
    **__Когда клиент присылает данные, отправляем их Вике в таком виде:__** 
    
    Имя: 

    Имя ребенка:  

    Адрес места проживания: 

    Адрес регистрации:

    Индекс: 

    Почта:    

    Телефон: 

    Направление: **(То, что выбрал клиент, но __именно в такой формулировке__: Старт в графический дизайн, Старт в веб дизайн, Старт в 3D моделирование)**

    Дата покупки: 

    Сумма: **(спросить полную сумму у МВУ, который вел урок, или у Димы, в таблице “Доходы” НЕ полная сумма)**

    **! **Также направить Вике **__в этом же сообщении__** фото разворота паспорта клиента и паспорта или свидетельства о рождении ребенка
12. Если нужно оформить возврат средств:

    **Если была рассрочка!  **
    - Запросить у клиента скриншот суммы из приложения банка, которая указана при досрочном погашении для расчета возврата 
    - Направить Вике информацию
    - Если не рассрочка, сразу направляем заявление Направить клиенту сообщение и заявление, которое нужно заполнить: 

      [Заявление_о_возврате_денежных_средств.docx 7809](attachment:/api/attachments.redirect?id=607e235d-18c6-4e64-935c-8f6638e712bf)

      *Направляем заявление о возврате денежных средств, его необходимо заполнить и направить нам в ответном сообщении 😌* 
    - Направить заполненное заявление Вике, дополнительно выписать следующую информацию из заявления: 
      **ФИО:**

      **Расчетный счет:** 

      **БИК:**

      **ИНН:** 

      **Дата покупки:** 
    - Когда Вика сообщает, что средства отправлены, написать клиенту: 

      *Направили вам перевод☺️*

      *Денежные средства должны поступить сразу или максимум в течение двух недель🙌*

## Как создать все для урока

1. Зайти на сайт <https://salutejazz.ru/calls/>
   - Нажать “Запланировать встречу”
   - Название встречи заменить на **#397 урок дизайна в EasyDesi** (Цифра - это номер группы)
   - Нажать “Запланировать”
   - Нажать на “Скопировать приглашение” 
2. Создать группу в Telegram: 
   - Нажать на три полоски в левом верхнем углу


   - “Создать группу”
   - В названии группы указать: 3D #130 easydesi/ Граф. #130 easydesi/ Веб #130 easydesi. **Цифра - это номер группы**
   - На аватарку добавить картинку в зависимости от направления: 

      ![](/api/attachments.redirect?id=76b727c1-1f1d-4e35-93b9-7d2bc9872265 "image-left-layout|||aspect=0.2")

    ![](/api/attachments.redirect?id=5dadc458-faf5-4207-816f-ce30227ee7e6 "image-left-layout|||aspect=0.2")

 ![](/api/attachments.redirect?id=9eeb539c-0751-4287-8a33-ef8a09447a0f "image-left-layout|||aspect=0.2")


3. Добавить участников (родителя, ребенка, преподавателя по нику). **Если кого-то добавить нельзя**, то после создания группы нужно отправить ему в личные сообщения приглашение


**Чтобы отправить приглашение**: 

- Нажимаем на название группы
- Нажимаем три точки
- “Добавить участников”
- “Пригласить по ссылке”
- Копируем ссылку
- Отправляем в личные сообщения клиенту: *Добрый день! Создали группу с преподавателем для Вас, там будет ссылка для подключения и остальная информация, необходимо в нее вступить:* **__ссылка на группу__** 

 ![](/api/attachments.redirect?id=fb14ac59-f103-463b-884d-ca8aaf6aad6b "image-left-layout|||aspect=0.7")


4. После добавления участников прислать в группу приветственное сообщение. **Не забыть указать верное направление и время уроков, а также вставить приглашение на урок, которое скопировали в SaluteJazz:** 

> *Добрый день! Начинаем курс по графическому дизайну/веб-дизайну/3D моделированию в EasyDesi🥳*
>
> *Высылаем вам индивидуальную ссылку на занятия:*
>
> *Тема: #395 урок дизайна в EasyDesi*
>
> *Подключиться в браузере по ссылке:*
>
> *https://salutejazz.ru/calls/g9pocy?psw=OBsYAgYJB0cZCx8UWR0QVBYBAg*
>
> *Для подключения по коду видеовстречи:*
>
> *Код конференции: g9pocy@salutejazz.ru*
>
> *Пароль:  hzgtmb1p*
>
> *В этом чате вы сможете обсуждать с преподавателем переносы занятий. ВАЖНО! В таких случаях необходимо как можно раньше сообщить преподавателю об изменениях в планах(минимум за 8 часов), чтобы мы успели среагировать на эти изменения и ваш урок не списался системой, как посещенный🙌*
>
> *Рекомендуем не отменять занятия, а переносить их, чтобы не пришлось проводить доп. уроки на повторение предыдущих тем😌*
> 
> *Будем ждать на занятии каждое воскресенье в 16:00 по Мск💫*
>
> **также можно добавить в чат ребенка и рекомендуем подписаться на наше сообщество в вк:*
>
> *https://m.vk.com/easydesi_school*
>
> *там мы публикуем бесплатные уроки, материалы и новости, которые будут полезным дополнением к основному обучению*

5. После согласования с преподавателем нужно внести нового ученика ему в журнал. Для этого: 
   - Зайти в журнал:  [Журнал 22/23/24 год EasyDesi - Google Таблицы](https://docs.google.com/spreadsheets/d/1pCXxPQbmXAYVPq2h1_wnXVaBKIyc5RIpZYyHrYGl7pg/edit?gid=813711645#gid=813711645)  


   - Найти нужного преподавателя


   - Пролистать до его последнего ученика


   - В правой стороне таблицы скопировать строки с датой и номером занятия и строку с информацией о клиентах и вставить их ниже в пустые строки

 ![](/api/attachments.redirect?id=ce614101-e854-484b-9a6f-f8183e04582f "image-left-layout|||aspect=0.4")


- Заполнить поля данными нового клиента (направление и номер группы, имя и возраст ребенка, имя и телефон родителя)


- В поле с временем занятий вставить новую ссылку, которую создали в предыдущим пункте. Для этого нажать на значок карандаша и в открывшемся окне поменять ссылку, а также дни и время занятий

 ![](/api/attachments.redirect?id=0b6dea76-3e4e-4c3a-ac4b-ea648f3a3d90 "image-left-layout|||aspect=0.4")


- В левой стороне таблицы у любого старого клиента скопировать строки с датой занятий и вставить слева от полей с данными нового клиента

 ![](/api/attachments.redirect?id=f5895fc7-cee5-4e20-a126-95d2adaf239f "aspect=1")

- Поменять даты нескольких первых занятий на даты, выбранные новым клиентом, и вместо зеленых полей с буквой Я вставить белые и пустые


6. Внести ученика в базу данных  [БД easydesi - Google Таблицы](https://docs.google.com/spreadsheets/d/1WRKZ75v9tk1voLFiwwfYK81mtGt5AKd3OReenBjFBww/edit?gid=0#gid=0). Для этого пролистать таблицу до конца и внести данные ученика и родителя по аналогии с предыдущими записями


7. Внести сумму, полученную от клиента, в таблицу [Доходы](https://docs.google.com/spreadsheets/d/1zbsYs7zdcZ3sbrxF55Bt52t_vcQKL5e2u8NNsQ-I0eA/edit?gid=1589548632#gid=1589548632). Зайти в нужный месяц и заполнить таблицу по аналогии с предыдущими записями

## Действия в AmoCRM после покупки курса

1. Перевести статус сделки в “Успешно реализовано”
   - Заполнить раздел с именем и возрастом ребенка


   - Указать направление и в каком касании подтвердили посещение ПУ
   - Отметить, что ребенок посетил ПУ
   - Добавить айди ребенка. **Как узнать айди?** Зайти в раздел “Ученики” в таблице [БД easydesi - Google Таблицы](https://docs.google.com/spreadsheets/d/1WRKZ75v9tk1voLFiwwfYK81mtGt5AKd3OReenBjFBww/edit?gid=0#gid=0), посмотреть, какое айди было последним. Для нового клиента айди будет следующее по списку
2. В примечание добавить информацию о клиенте, которую прислал МВУ в группу “Оплаты”
3. Когда клиент выбрал окошки, можно также добавить время занятий и имя преподавателя в примечание

## Взаимодействие с выпускниками школы

По окончанию обучения учеником, преподаватели добавляют в таблицу [Итоговые проекты учеников](https://docs.google.com/spreadsheets/d/1w4FLkcvVEKvpOHZMck-Sw0zStSH9syvo5OgBCXxwcSA/edit?usp=sharing) новых выпускников. После заполнения преподавателем формы, на почту менеджера приходит уведомление. 

Как менеджеру подключить уведомления о новых выпускниках на почту

1. Перейдите в таблицу [Итоговые проекты учеников](https://docs.google.com/spreadsheets/d/1w4FLkcvVEKvpOHZMck-Sw0zStSH9syvo5OgBCXxwcSA/edit?usp=sharing), используя свой гугл аккаунт
2. Найдите в верхней части экрана меню “Инструменты” 
3. Найдите строчку “Настройки уведомлений”, и затем выберете “Уведомления об изменениях”
4. Нажмите на “Добавить еще одно правило уведомления”
5. Далее выберете “отправлена форма” и “По эл. почте - мгновенные уведомления”
6. Нажмите “Сохранить”, затем “Готово”

В начале рабочего дня (или в течении рабочего дня, если уведомление пришло в рабочее время), менеджеру необходимо перейти в таблицу, найти последнего выпускника, после отметить в [БД](https://docs.google.com/spreadsheets/d/1WRKZ75v9tk1voLFiwwfYK81mtGt5AKd3OReenBjFBww/edit?usp=sharing) что этот ученик окончил курс. проставив статус “Закончил”, и прописать количество уроков, которые ребенок прошел в течении курса (как правило 32, но может быть 34 и т.д.). 

Далее необходимо проставить себе задачу в amoCRM “Связаться с выпускником”

**Если стоит задача “Связаться с выпускником”, нужно сделать следующее:**

1. Позвонить родителю, узнать обратную связь об обучении и предложить продолжить обучение. Скрипт для звонка: [Скрипт после окончания обучения - Yonote](https://easydesign.yonote.ru/share/2a055968-825c-43ad-bfc3-d4ff52815bac/doc/skript-posle-okonchaniya-obucheniya-hOvRcAx3Ng)  
2. Таблица, которую заполняют преподаватели после выпуска ученика. В ней можно узнать обратную связь от преподавателя и поделиться с родителем: [Обратная связь](https://docs.google.com/spreadsheets/d/1w4FLkcvVEKvpOHZMck-Sw0zStSH9syvo5OgBCXxwcSA/edit?gid=1712317070#gid=1712317070)
3. После звонка направить сообщения из скрипта (сразу после скрипта разговора в пункте “Что может пригодиться ещё ?”)
4. Обязательно узнать данные для сертификата и направить, для изготовления сертификата. Клиенту написать: 

   > *Благодарим за данные, направим сертификат в течении трех дней 🙌*
5. **Важно! **Прикрепить тариф со скидкой, он должен быть меньше, тем актуальный тариф, но чуть больше, чем тот, который был у клиента. Можно ориентироваться на пакет из 4х уроков. Если до этого клиент платил 4000 за 4 урока, то выслать ему можно тот тариф из чата тарифов, где цена на 4 урока увеличилась минимум на 500 рублей. **Если курс покупали по рассрочке у мву**: направить им сумму по рассрочке, актуальную на данный момент, и в качестве скидки предложить позже рассрочку по тому же тарифу, по которому они пришли.

   ## Что делать, когда приходит новый преподаватель
   1. Запросить у нового преподавателя создать гугл календарь, с окошками для уроков, и отправить доступ на почты менеджеров 2 линии

      [Ссылка на инструкцию по созданию календаря](https://workspasevita.yonote.ru/share/395117d9-0ad0-4263-a712-541987ee42ef)
   2. Направить [инструкции для преподавателей](https://workspasevita.yonote.ru/share/9bd72bab-1c2b-4047-8d71-91273270cc08), чтобы преподаватель понимал, как составлять и работать с календарем, журналом, как подготовиться к первому уроку с ребенком.
   3. Запросить данные преподавателя, для добавления информации в БД

      > - имя и фамилия
      > - дата рождения
      > - почта
      > - ссылка на портфолио
      > - образование (направление и название института)
      > - город проживания
      > - банк и номер, куда в последствии будем перечислять зп   
   4. В [БД](https://docs.google.com/spreadsheets/d/1WRKZ75v9tk1voLFiwwfYK81mtGt5AKd3OReenBjFBww/edit?usp=sharing) во вкладке “Команда” создать строчку нового преподавателя, ввести все необходимые данные. После продублировать данные во вкладку “Команда(для менеджеров")”
   5. Запросить у преподавателя ссылку на его/ее страничку в вк. Далее добавить в друзья преподавателя, и открыть доступ к урокам. (Профиль > Настройки > Приватность > Кто видит список моих видеозаписей > Некоторые друзья > Найти преподавателя в списке, и отметить его).

      P.S. Если новый преподаватель ведет только 3D моделирование, отправить ссылку на [таблицу, в которой хранятся записи и презентации для уроков](https://docs.google.com/spreadsheets/d/1YfuDf2nKOdKEA4y7y_vAtC0ZPD10dA4CSIlZNBhbstw/edit?usp=sharing). Также там находится программа по графическому дизайну(новая), презентации. Пока что видеозаписи для преподавателей записаны не полностью.
   6. Создать в журнале страничку для нового преподавателя, и открыть доступ к журналу. 

## Что делать, когда преподаватель уходит в отпуск

Когда преподаватель вам написал о своем уходе в отпуск, необходимо предпринять следующие шаги:
 1. Поставить примечание в [БД](https://docs.google.com/spreadsheets/d/1WRKZ75v9tk1voLFiwwfYK81mtGt5AKd3OReenBjFBww/edit?gid=1899949621#gid=1899949621), во вкладке (Команда(для менеджеров) примечание о датах отпуска. Примечание необходимо оставить в ячейке преподавателя “Отпуск”

 ![](/api/attachments.redirect?id=f1919ad0-748e-4681-b569-3a3194c7aa90 "aspect=0.5265306122448979")

2. В группах с родителями и учениками в телеграмме необходимо написать одно из двух сообщений ниже, в зависимости от того, на какой срок преподаватель уходит в отпуск. Если неделя и меньше - 1 сообщение, если больше недели - 2 сообщение.

   > Добрый день!
   >
   > Ваш преподаватель {Имя преподавателя} с {15 по 21 сентября} уходит в отпуск*🙌*
   >
   > До {15 сентября} занятия будут проходить по расписанию, далее будем ждать на занятиях после отпуска {Имя преподавателя}, с {22 сентября}*💫*

Или

> Добрый день!
>
> Ваш преподаватель {Имя преподавателя} с {11 по 25 августа} уходит в отпуск*🙌*
>
> Подскажите, пожалуйста, поставить Вам замену, или дождетесь {Имя преподавателя} после отпуска?

3. Если во втором случае выбрали замену, необходимо просмотреть календари преподавателей, чтобы понять, чьи окошки для уроков подойдут ориентировочно под расписание, по которому занимается ребенок. Далее, предложить родителю в общем чате окошки.
4. Как только родитель выберет окошки, необходимо сообщить об этом преподавателю, который будет заменять, а также закрасить в его календаре эти окошки серым цветом.

### Порядок действий при ошибки преподавателя

В случае, если преподаватель где-то ошибся: проспал, не вне урок в расписание, забыл об уроке и т.д., что нужно сделать:

1. Связаться с преподавателем, написать, или позвонить, если не отвечает, чтобы узнать в чем дело.


2. Если преподаватель не отвечает в чате, написать  родителю, что мы уточняем в чем дело, чтобы родитель не был в неведении все это время, пока мы узнаем причины. 
3. В зависимости от причины, необходимо чтобы преподаватель подключился к уроку. Либо, если нет такой возможности, перенес урок на другой день. Важно, чтобы преподаватель принес извинения за сложившуюся ситуацию.
4. С нашей стороны также необходимо принести извинения, и в качестве компенсации подарить им бесплатный урок.

Пример сообщения:

> Приносим наши извинения за сложившуюся ситуацию, нам очень жаль, что ситуация с преподавателем нарушили ваши планы на сегодняшний урок 
> 
> Это недопустимая ситуация, с преподавателем будет проведен разговор, чтобы впредь такого не происходило 
> 
> В качестве извинения хотели бы предложить вам один дополнительный бесплатный урок в подарок💜  


