# Регламент недозвонов

Количество звонков клиенту при недозвоне:

- 3 раза в течение дня в разное время. После первого недозвона отправляем сообщение:

  > Добрый день, {Имя клиента}!
  >
  > Это онлайн школа it-дизайна для детей ИзиДизи💫
  >
  > Вы интересовались бесплатным уроком для ребенка. Подробнее о нас можно узнать на сайте: https://easydesi.ru ✨
  >
  > Звонили Вам, чтобы проконсультировать и записать на пробный урок, но дозвониться не получилось.
  >
  > Подскажите, пожалуйста, в какое время будет удобно принять звонок? 💜

Если заявка с **#виктори**, то в качестве первого сообщения при недозвоне, пишем следующее: 

> Добрый день, {Имя клиента}!
>
> Это онлайн школа it-дизайна для детей ИзиДизи💫
>
> Ранее Вы общались с нашим оператором, и он передал, что вы интересовались пробным уроком по it-дизайну. Подробнее о нас можно узнать на сайте: https://easydesi.ru ✨
>
> Звонили Вам, чтобы проконсультировать и записать на пробный урок, но дозвониться не получилось.
>
> Подскажите, пожалуйста, в какое время будет удобно принять звонок? 💜

- На следующий день 2 раза в разное время и также после первого раза отправляем еще сообщение:

  > Добрый день, {Имя клиента}! Это {имя менеджера} из школы дизайна для детей Easydesi✨
  >
  > Пока не удалось до вас дозвониться😔
  >
  > Подскажите, пожалуйста, актуален бесплатный урок для ребенка по it-дизайну?
- Еще 3-4 звонка в течение недели и сообщение на 4ый или 5ый день недозвона:

  > Здравствуйте, {Имя клиента}! Вероятно вы очень заняты, можем начать консультацию в переписке, чтобы не отвлекать вас, если бесплатный урок для ребенка по it-дизайну интересен✨ 
  >
  > Сориентируйте, пожалуйста, сколько лет ребенку?
- Еще так и не удалось дозвониться, то пишем финальное сообщение:

  > Здравствуйте, {Имя клиента}! Пишем вам последнее сообщение, чтобы не беспокоить 🙌🏻
  >
  > Подскажите, пожалуйста, актуален ли для вас бесплатный пробный урок для ребенка по дизайну?
  >
  > Если нет - пропустите это сообщение и мы закроем вашу заявку. Если актуально, то напишите, пожалуйста, "да" 😌
- далее сделку закрываем, если дозвониться не удалось


:::info
Если клиент ответил на сообщение, то пробуем сразу ему позвонить, можно написать “*Отлично, сейчас попробуем вам позвонить🙌🏻*“. 

Если не берет, то уточняем возраст ребенка в сообщении: “*Cориентируйте, пожалуйста, сколько лет ребенку?*“. 

Далее пишем “*По возрасту отлично проходите, можем предложить несколько направлений для урока✨ Подскажите пожалуйста, в какое время вам позвонить для консультации*?“

:::


