# Регламент для оплаты материнским капиталом 

### 1. Запросить у родителя данные для договора

Скрипт сообщения:

> Добрый день, (Имя родителя)! 
>
> Получили информацию о том, что хотели бы оплатить материнским капиталом. Для этого необходимы:
>
> - Паспорт первый разворот
> - Свидетельство о рождении ребенка
> - Адрес места жительства с индексом
> - Ваш актуальный номер телефона и адрес электронной почты
>
> Подскажите, сможете сегодня прислать?

### 2. Передать данные и написать об этом родителю

После того как родитель отправил данные для материнского капитала, их необходимо направить в телеграмм Кате (@ekabargina)

Родителю необходимо написать следующее сообщение: 

> Передадим юристу данные о составления договора по материнскому капиталу и в течение трех дней подготовим договор🙌🏻

В amocrm необходимо поставить задачу, чтобы после того как договор будет готов, отправить его родителю. 

### 3. Отправить договор родителю

Отправить родителю подготовленный договор, и прописать следующее сообщение: 

> Добрый день, (Имя родителя)! Направляем Вам договор.
>
> Договор на распоряжение мат капиталом  рассматривают обычно в течении двух недель с момента подачи заявления, но бывает задерживают или наоборот быстрее рассматривают 🙌🏻
>
> Подскажите, пожалуйста, завтра сможете подписать договор и подать его в МФЦ или СФР очно или удобнее через госуслуги онлайн? 
>
> Чтобы по датам договора с вами успели получить ответ✨

Ставим задачу в amocrm, если от родителя нет обратной связи уточнить подали ли договор. Если подали, поставить задачу, узнать, пришло ли решение по распоряжению средствами материнского капитала.

### 4. Когда пришло положительное решение

Когда родитель пишет нам о том что принято положительное решение, пишем следующее сообщение: 

> Добрый день, отлично! 
>
> Мы Вам сообщим как только средства поступят на счет😌

И как только средства поступили на счет (узнать у Кати поступили ли), пишем родителю: 

> Добрый день, (Имя родителя)! 
>
> Деньги по материнскому капитану поступили!🌸

Далее, как обычно, предлагаем подобрать окошки, вносим оплату в [Доходы](https://docs.google.com/spreadsheets/d/1zbsYs7zdcZ3sbrxF55Bt52t_vcQKL5e2u8NNsQ-I0eA/edit?usp=sharing), и отмечаем ячейку с суммой красным цветом (так отмечаем что оплата была произведена через мат. капитал), и подготавливаем все для уроков.