# Регламент для первой линии продаж

Перед работой убедитесь, что выполнили [подготовительные шаги](https://easydesign.yonote.ru/share/fe78a238-ef84-4df0-b447-0e70caccc838) для работы на первой линии.

## Приоритет задач на каждый день

1. Сделать звонок о подтверждении(воцап) участия клиента в пробном уроке за сутки для тех, кто записан на урок завтра **И** сообщение

Если не ответили на звонок, то написать сообщение, оставить примечание в AmoCrm и переставить задачу через час: “проверить подтверждение в участии на ВУ и если нет ответа, то позвонить“. 

Шаблон для звонка и сообщения:

> Добрый день, {Имя родителя}!
>
> Уже завтра ({07.07}) в {19:30} по МСК состоится пробное занятие по айти дизайну для {Имя ребенка}💜
>
> Подскажите, пожалуйста, подтверждаете участие?💫


Если через час подтверждения по прежнему нет, то звоним еще раз клиенту и пишем:

> {Имя родителя}, очень ждём подтверждение о занятии, чтобы ваше окошко утвердить в финальном расписании преподавателя🙌🏻

Пробуем дозвониться еще в течении дня в сумме 3-4 раза, пока не останется 24 часа до урока.

Если ответили положительно:

- отмечаем задачу в AmoCrm о подтверждении - выполненной
- меняем этап воронки на “Подтвердили участие в пробном“
- ставим себе задачу в AmoCrm на завтра: “Напомнить о сегодняшнем уроке“(задача ставится автоматически, нужно только скорректировать время, если сменили этап воронки)
- меняем окошко в календаре “ПРОБНИКИ“ на зеленое
- добавляем в него “гостя” МВУ, введя его гугл почту (гугл почту МВУ можно найти в [расписании](https://docs.google.com/spreadsheets/d/1I7WFQHXuSSbmZL0Qhk1J9OMSxJe-ifiLYZfHYh3lIaw/edit?gid=1976010695#gid=1976010695), в примечании к ячейке с именем)
- пишем ответ на подтверждение в переписке/в звонке (выбираем одно из двух вариантов в начале в cкобках, исходя из формата диалога подтверждения: звонок или переписка):

> {Благодарю за подтверждение или В продолжение разговора фиксирую ваше подтверждение} в участии Вас и {Имя ребенка} в завтрашнем уроке. Отправила преподавателю информацию о том, что урок состоится, будем вас ждать✨
>
> Ссылку на онлайн-комнату направим ближе к самому уроку😌
>
> Обращаю ваше внимание, что на уроке нам понадобиться гугл аккаунт. По возможности, убедитесь в том, что вы помните логин и пароль от него, либо создайте гугл почту заранее. 
>
> Это поможет нам не отвлекаться от основной части урока и позволит ребенку быстрее приступить к практике 🚀

Если ответили “нет“, то уточняем, на какой день перенести урок:

> Благодарю за ответ, фиксирую отмену вашего урока😌 
>
> К сожалению бесплатная возможность записаться на урок дается только один раз, но мы понимаем, что ситуации бывают разные и хотим дать еще одну возможность {Имя ребенка} получить ценные знания, навыки и эмоции💜
>
> Подскажите, пожалуйста, на какой день вас перезаписать?



:::info
Если ответа на сообщения и звонки о подтверждении нет, а до урока осталось менее 24х часов, то возвращаем это окно в [расписание](https://docs.google.com/spreadsheets/d/1I7WFQHXuSSbmZL0Qhk1J9OMSxJe-ifiLYZfHYh3lIaw/edit?gid=1976010695#gid=1976010695), чтобы можно было туда записать нового ученика и отмечаем этого ученика в календаре красным цветом

:::


2. Сделать звонок-напоминание **И** сообщение для тех, у кого сегодня назначено пробное занятие

> Добрый день, {Имя родителя}!
>
> Уже сегодня, в {чч:мм} по МСК состоится пробный урок по айти дизайну для {Имя ребенка} 🎉
>
> Ваш преподаватель уже получил подтверждение о том, что все в силе и будет вас ждать, до встречи 💜

После этого сообщения, необходимо поставить задачу себе “Подключились к уроку или перезапись?“ на время сегодняшнего урока (задача ставится автоматически, если сменили этап воронки на “Напомнили о пробном в день урока“)

3. Обработка новых заявок

Обработка заявки происходить в несколько этапов:

1. **Обработать заявку в течении 15 минут в [AmoCrm](https://www.amocrm.ru/)**

   (Видео инструкция доступна по [ссылке](https://disk.yandex.ru/i/_dc_g5H7Rbslhw))

   Краткий регламент по работе с amoCRM:
   - Новые заявки обрабатываем в течение 15 минут
   - После звонка - пишем примечание в сделке и заполняем поля в карточке сделки
   - Все сделки должны быть на своих этапах
   - Нет сделок без задач
   - Нет просроченных задач
   - Выбирайте корректную причину закрытия нереализованной сделки

   После попадания заявки в AmoCrm, необходимо взять эту заявку в работу в течении 15ти минут. Новые заявки можно найти в левой панели AmoCrm, нажав на иконку “Сделки“(1). Только что упавшая заявка будет находится в столбике “Неразобранное“(2). 

    ![](/api/attachments.redirect?id=6f6f8d70-2e02-4562-b0ce-dbe44146d4cc "aspect=1")

   Для обработки заявки необходимо:

   1. Сменить статус воронки в сделке с “Неразобранное“ на “Новая заявка“ и нажать кнопку “Сохранить“. Так вы покажете, что взяли сделку в работу и она не просто “висит“.

   2. Позвонить клиенту через телефонию, используя [скрипт](https://docs.google.com/spreadsheets/d/1s2a0ql-D0izZJ4jt1eXO6RetXOEVlfklx3-AC56Q8q8/edit?usp=sharing). Подобрать для клиента время и день для урока, опираясь на [расписание](https://docs.google.com/spreadsheets/d/1I7WFQHXuSSbmZL0Qhk1J9OMSxJe-ifiLYZfHYh3lIaw/edit?usp=sharing) МВУ (менеджеров вводного урока. По сути это преподаватели, которые проводят только вводные уроки). 

   [Инструкция по пользованию таблицы с Расписанием](https://disk.yandex.ru/i/5xcpUuBVPQDchA)

   
:::tip
   Детей преподавателям вводного урока необходимо распределять равномерно, и по возрастам, и по полам

   :::

   
:::info
   Если не удалось дозвониться до клиента, [вот](https://easydesign.yonote.ru/share/1a4ad9f3-68b5-46ca-b6c0-5bcb31619a99) регламент для не дозвонов

   :::

   3. Написать примечание в сделке, описав тезисно, о чем был разговор с клиентом (как зовут ребенка, возраст, интересы, опыт, потребность)

   4. Изменить статус воронки на “Записались на пробное“ 

   5. Поставить задачу о том, что нужно подтвердить участие в пробном уроке за день до урока на 10:00 по мск (ставиться автоматически, необходимо скорректировать только время и день)

   6. Заполнить поля в карточке клиента (имя ребенка, возраст, ползунок о записи)

   7. Добавить себе в [отчет](https://docs.google.com/spreadsheets/d/1oqlSLts6VKu62zOcBPmZIz7dKaHVV1-A7qNR9ij9ouA/edit?usp=sharing) этого Клиента 
2. **Зафиксировать итоги звонка**

   Зайти в гугл календарь “ПРОБНИКИ“ и там отметить слот серым цветом, на который записали ребенка(видео инструкция в [видео](https://disk.yandex.ru/i/UvmE2W_SnfxxmA)). Размер слота - 2 часа. 
   - в названии слота указать имя и возраст ребенка
   - в описании - ссылку на сделку в AmoCrm, номер родителя, имя и краткая информация о ребенке и запросе родителя, важные нюансы. 
   - В “гостях” пока никого не указываем, до момента, пока клиент не подтвердить участие в пробном за день до урока. Тогда в “гостях” нужно будет добавить МВУ, введя его гугл почту. Гугл почту МВУ можно найти в [расписании](https://docs.google.com/spreadsheets/d/1I7WFQHXuSSbmZL0Qhk1J9OMSxJe-ifiLYZfHYh3lIaw/edit?usp=sharing), в примечании к ячейке с именем.
3. Написать в воцап клиенту информацию о записи + прикрепить [картинки о том, как проходит урок](https://disk.yandex.ru/d/JrdJ7tLb2pkAnA):

   > Добрый день еще раз, {Имя родителя}!
   >
   > Это {Имя менеджера} из онлайн школы дизайна для детей EasyDesi💫
   >
   > Записала {Имя ребенка} на пробное занятие по дизайну на понедельник(23.06) в 18:00 по МСК, ссылку на онлайн комнату преподаватель направит ближе к самому занятию💜
   >
   > Компания заранее оплачивает время профессионального дизайнера-преподавателя, который будет индивидуально вести Ваш урок, поэтому бесплатная возможность дается один раз. Если Вы захотите отменить или сделать перезапись, то к сожалению это уже будет платное занятие. Также направляю вам информацию о том, как пройдет урок
   >
   > ❗Важно! Необходимо присутствие родителя **на протяжении всего урока.** Также, необходимо **за 24** **часа** до урока подтвердить участие, ответив на наше сообщение-подтверждение. Сообщение-подтверждение Вам придет за сутки. Обязательно ответьте нам, чтобы попасть в финальное расписание ❗
   >
   > До встречи на уроке ✨

Если записали на урок на завтра, пишем сообщение:

1. 
   > Добрый день еще раз, {Имя родителя}!
   >
   > Это {Имя менеджера} из онлайн школы дизайна для детей EasyDesi💫
   >
   > Записала {Имя ребенка} на пробное занятие по дизайну на завтра(23.06) в 18:00 по МСК, ссылку на онлайн комнату преподаватель направит ближе к самому занятию💜
   >
   > Компания заранее оплачивает время профессионального дизайнера-преподавателя, который будет индивидуально вести Ваш урок, поэтому бесплатная возможность дается один раз. Если Вы захотите отменить или сделать перезапись, то к сожалению это уже будет платное занятие. Также направляю вам информацию о том, как пройдет урок
   >
   > ❗Важно! Необходимо присутствие родителя **на протяжении всего урока.**❗
   >
   > Обращаю ваше внимание, что на уроке нам понадобиться гугл аккаунт. По возможности, убедитесь в том, что вы помните логин и пароль от него, либо создайте гугл почту заранее. 
   >
   > Это поможет нам не отвлекаться от основной части урока и позволит ребенку быстрее приступить к практике 🚀

Если клиент не записался на урок в моменте, то можно заранее скинуть ему кортики о том, как проходит урок, ссылку на наш сайт или [учебные программы](https://disk.yandex.ru/d/_mDqkKbL2VZBUw), чтобы у клиента было что почитать перед тем, как он все-таки запишется на урок.

**Важно!** Если заявка приходит с whatsapp, привязанному к amoCRM, после того как мы записали клиента на урок, и отписались в whatsapp 1 линии, в whatsapp, который в amoCRM, также необходимо направить сообщение:

> Благодарим за информацию! 
>
> Видим, что наш менеджер уже с Вами связался и записал на бесплатный урок, написав информацию с аккаунта для записи на занятия💫 

При недозвоне, также пишем в whatsapp 1 линии стандартное сообщение, после пишем в whatsapp, привязанному к amoCRM:

> Видим, что наш менеджер связывался с Вами по поводу записи на бесплатный урок, и написал с аккаунта для записи на занятия💫 

 ![](/api/attachments.redirect?id=e307a65d-c614-4020-8992-1739b91e9a87 "aspect=0.9971870604781997")

Если заявка пришла с виктори, и дату для связи указали не сегодняшнюю, например: 

 ![](/api/attachments.redirect?id=af2b7faf-256c-40af-b746-50be0965e78e "aspect=1")

В таком случае, ставим задачу в amoCRM о связи в указанные день и время, и пишем в whatsapp сообщение, а также направляем картинки о том как проходит урок:

> Добрый день, {Имя клиента}!
>
> Это онлайн школа it-дизайна для детей ИзиДизи💫
>
> Вы ранее общались с нашим оператором и он передал, что Вас интересует пробный урок по it-дизайну для ребёнка. Подробнее о нас можно узнать на сайте: https://easydesi.ru ✨
>
> Договорились с Вами связаться {указываем дату и время для связи}💜
>
> До связи✨

[Другие шаблоны сообщений](https://easydesign.yonote.ru/share/2d4b7246-afbd-4548-9785-a4657fbf5851)


4. Обработка остальных задач в АмоCrm по приоритетам

- вчерашние недозвоны по новым заявкам
- перезаписи
- старые недозвоны

  
:::warning
  Если у клиента есть разница с Мск, **обязательно в задаче проставляем время для связи**, чтобы задача не затерялась и вы смогли вовремя связаться с клиентом

  :::

5. Отбивка в конце рабочего дня в телеграмм о завтрашних уроках

В конце рабочего дня необходимо написать в [общий чат ОП](https://t.me/+4iGyu2dHJhMxZGMy) в телеграме о том, какие уроки будет и у какого МВУ

 ![](/api/attachments.redirect?id=33001259-b12a-472d-8e9b-79e416e53109 "image-left-layout|||aspect=0.3137834036568214")

## Перезапись тех, кто не дошел до пробного

В случае, если ребенок и родитель не смогли подключиться к уроку по той или иной причине, то необходимо позвонить клиенту и предложить перезаписаться на ближайший день. 

Обязательно уточните у клиента, что случилось в формате:

> Добрый день,  {Имя родителя}! Вы с {Имя ребенка} ранее были записаны к нам на пробное занятие по дизайну, но к сожалению у вас не получилось подключиться. Подскажите, пожалуйста , что случилось?
>
> Клиент отвечает…
>
> Менеджер отвечает, выразив понимание ситуации…
>
> Раз у вас такая ситуация, я могу предложить вам перенос урока, чтобы вы все-таки воспользовались бесплатной возможностью познакомить {Имя ребенка} с дизайном, пройти профориентацию и сделать проект.
>
> Подскажите, пожалуйста, удобно было бы перезаписаться например {на завтра на 14:00}?


:::warning
Если нужно перезаписать ученика, который уже успел пройти часть урока с определенным МВУ, то перезапись необходимо сделать на этого же МВУ. Так как этот МВУ уже успел установить контакт с учеником и ему не придется делать это второй раз.

:::


Если дозвониться не удалось, то пишем сообщение:

> Добрый день, {Имя родителя}! Вы с {Имя ребенка} ранее были записаны к нам на пробное занятие по дизайну, но к сожалению у вас не получилось подключиться. Подскажите, пожалуйста , на какой день вас перезаписать?

После того, как вам удалось перезаписать ученика - просто передвиньте старый слот из гугл календаря с этим учеником на новое время, перекрасив в соответствующий цвет (серый или зеленый). Не забудьте поставить задачу в AmoCrm.

Если родитель записался на урок второй раз и не подключился к нему, пробуем перезаписать еще раз, но дав понять, что это последняя возможность.

> Добрый день,  {Имя родителя}! Вы с {Имя ребенка} ранее были записаны к нам на пробное занятие по дизайну, но к сожалению у вас не получилось подключиться. Подскажите, пожалуйста , что случилось?
>
> Клиент отвечает…
>
> Менеджер отвечает, выразив понимание ситуации…
>
> Раз у вас такая ситуация, я могу предложить вам перенос урока, но к сожалению могу бесплатно перезаписать вас последний раз, так как по регламенту мы должны закрывать заявки, если три раза не было подключения к уроку, так как для вас урок бесплатный, но преподавателю мы платим за его время заранее.
>
> Подскажите, пожалуйста, когда точно смогли бы подключиться?


Если время и день для переноса подбирает сам МВУ на уроке, например в случае плохого интернета или отсутствия родителя на уроке, то МВУ сообщает об этом в общем чате в телеграмм, отменив М1Л. 

Менеджер первой линии в свою очередь обязан поставить реакцию на сообщение МВУ и отписать клиенту в мессенджер о договоренности, например:

> Добрый день, {Имя родителя}, еще раз! 
>
> Преподаватель {Имя преподавателя} передал, что не удалось сегодня полноценно провести урок из-за {причина}. Также, он сообщил, что вы договорились о перенести урока на {завтра, на 14:00 по Мск}, чтобы {Имя ребенка} все-таки получил практические знания и сделал собственный дизайн-проект🚀
>
> Тогда будем ждать вас в назначенное время, до встречи! 

Закрываем сделку только в том случае, если в течении недели не удалось ни перезаписать ребенка, ни дозвониться

### Если в ваззап появляется ошибка, из-за которой невозможно отправить фото

 Если произошла ошибка при отправке сообщений, файлов или фотографий для клиентов через amoCRM, обычно такая ошибка связана с ограничением памяти, и для ее устранения необходимо удалить старые файлы

Рекомендую удалить файлы, отправленные клиентам более двух недель назад, чтобы освободить место для новых. Обратите внимание на размер файлов, и старайтесь удалять те, которые занимают больше всего места

[Инструкция по освобождению памяти](https://www.loom.com/share/e6ba63c1d4c5456f867f2c90d4f86d74?sid=49f0c7fe-de6b-4050-ba0f-502624138124)

## Перерывы

В течении рабочего дня у вас есть один час перерыва, его лучше делить на перерывы по 30 минут, чтобы не оставлять новые заявки долгое время без внимания

Когда уходите на перерыв - пишите об этом в чате [отдела продаж](https://t.me/+4iGyu2dHJhMxZGMy), чтобы мву тоже видели информацию, и не тегали вас во время перерыва

Также, среди дня вы можете сделать 3-4 перерыва по 10-15 минут, если есть время 


