# Скрипт для менеджера первой линии


Приветствие, установление контакта 

Здравствуйте ИМЯ? Это онлайн школа АЙТИ Дизайна для детей ИзиДизи, вы оставляли заявку на пробный урок, удобно говорить?  

Приветствие, установление контакта 

Приветствие, установление контакта 

Здравствуйте ИМЯ? Это онлайн школа АЙТИ Дизайна для детей ИзиДизи, вы оставляли заявку на пробный урок, удобно говорить?  



| **Этап** | Скрипт |
|----|----|
| Приветствие, установление контакта | Здравствуйте, **имя клиента**? Это онлайн школа АЙТИ Дизайна для детей ИзиДизи, вы оставляли заявку на пробный урок, удобно говорить?  |
| Программирование | Отлично, меня зовут **имя менеджера**, звоню сориентировать вас по направлениям и подобрать удобное для вас время урока. Перед этим подскажите, пожалуйста, Имя и возраст ребенка? |
| Выявление потребности | Отлично, тогда предлагаю подобрать направление. Сейчас задам пару коротких вопросов, чтобы мы с вами поняли, какое направление идеально подойдет вашему ребенку. Хорошо?1. Подскажите, пожалуйста, чем ребёнок увлекается, почему решили именно сферу дизайна рассмотреть? 2. Был ли опыт в онлайн обучении или в дизайне?                             (если был, то расспросить где и почему перестали заниматься)
3. Какие у Вас ожидания от обучения в целом? Какая цель? |
|    |    |
|    |    |


