# Что необходимо сделать перед работой на первой линии

1. Изучить продукты школы на сайте
2. Изучить [скрипт](https://docs.google.com/spreadsheets/d/1s2a0ql-D0izZJ4jt1eXO6RetXOEVlfklx3-AC56Q8q8/edit?usp=sharing), ответы на самые популярные вопросы и [банк возражений](https://scripochka.yonote.ru/share/8af4e908-33a0-43d9-8763-766de439222c)
3. Отправить старшему менеджеру ваши данные в телеграм: 
   - ФИО
   - Адрес гугл почты
   - Номер телефона и название банка для перевода
4. Попросить старшего менеджера, открыть вам доступ в гугл календарь “ПРОБНИКИ“, либо добавить календарь самостоятельно по [ссылке](https://calendar.google.com/calendar/u/0?cid=ZGM5MmJjNzkzOWMwZTdjNzU2OTBjMDU5MzFlNTFhMTI0YTIyYTM4ODUwZWEwZmU2MTdkZDkwMTJkMzNhZWMzNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t)  
5. Зарегистрироваться в [AmoCrm](https://www.amocrm.ru/) под логином и паролем первой линии:

   логин: projectschoolbaza@gmail.com

   пароль: sc20222022

   Посмотреть видео по работе с [AmoCrm](https://disk.yandex.ru/i/_dc_g5H7Rbslhw)
6. [Скачать](https://www.mango-office.ru/support/tekhnicheskaya_podderzhka/mango_talker_menu/bystryyystart_mt/) телефонию Mаngo на свой компьютер(по желанию и на телефон), с которой будете совершать звонки, ввести логин и пароль для первой линии:

   логин: 400353259/10

   пароль: h9PEvaluMz1%
7. Вступить в чаты [отдела продаж](https://t.me/+4iGyu2dHJhMxZGMy) и [первой линии](https://t.me/+W6YGQUVrJbFlNTdi) в телеграмме 
8.  Подробно изучить [регламент](https://easydesign.yonote.ru/share/170adffb-b28d-4968-ad65-c196be323355) работы первой линии

   

__Дополнительно:__

Ознакомиться с [расписанием пробных уроков](https://docs.google.com/spreadsheets/d/1I7WFQHXuSSbmZL0Qhk1J9OMSxJe-ifiLYZfHYh3lIaw/edit?usp=sharing) и [инструкцией](https://disk.yandex.ru/i/5xcpUuBVPQDchA) по пользованию

Ознакомиться [календарем пробных уроков](https://calendar.google.com/calendar/u/0?cid=ZGM5MmJjNzkzOWMwZTdjNzU2OTBjMDU5MzFlNTFhMTI0YTIyYTM4ODUwZWEwZmU2MTdkZDkwMTJkMzNhZWMzNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t) и [инструкцией](https://disk.yandex.ru/i/UvmE2W_SnfxxmA) к пользованию 


