# 🧗‍♂️ Первые шаги

Некоторые идеи для начала работы вас и вашей команды.

## Первые шаги

- [x] Создать аккаунт Yonote
- [ ] **Создать коллекцию** в боковом меню
- [ ] **Создать новый документ**, используя кнопку на верхней панели справа или внутри коллекции
- [ ] Попробовать перетащить документы внутрь, чтобы создать и изменить иерархию
- [ ] Поделиться документом
- [ ] Пригласить коллег и друзей 👋

## Попробовать больше

- [ ] **Создать шаблон**, чтобы поделиться структурой документов с командой
- [ ] Создать чек-лист для отслеживания задач
- [ ] Попробовать встроенные [интеграции](https://yonote.ru/integrations)


