# 🧘‍♀️ Наш редактор

Сердце Yonote – редактор. Редактор позволяет Вам писать так, как вы предпочитаете — будь то Markdown, WYSIWYG или использование множества сочетаний клавиш (наберите `?`, чтобы увидеть их все).

## Markdown

Если вам удобно использовать Markdown, просто введите **жирный**, чтобы мгновенно создать **полужирный** текст. Если вы забыли какой-то синтаксис, просто нажмите на значок клавиатуры в правом нижнем углу и посмотрите подсказки. Изучение ключевых сочетаний клавиш Markdown определенно сделает использование Yonote более быстрым и приятным!



:::info
Кстати, можно просто вставлять скопированный Markdown, HTML или документ Word прямо в редактор

:::

## Ссылки

Ссылка на другой документ автоматически создает обратные ссылки, которые обновляются и отображаются в нижней части документа, поэтому Вы можете создать библиотеку со связанной информацией и легко ответить на вопрос «на какие другие документы здесь ссылаются?».

## Вставки

Редактор поддерживает множество различных вставок: изображения, таблицы, списки, цитаты, списки задач, видео и многое другое. Мы все время работаем над добавлением новых объектов с популярных сервисов, чтобы удовлетворить запросы наших пользователей. Введите `/` на пустой строке или кликните на иконку `+` чтобы открыть меню вставки. И, конечно, Вы можете просто перетащить картинку в документ или вставить ссылку на embed контент из множества поддерживаемых [интеграций](https://yonote.ru/integrations)