# Скрипт после окончания обучения

**Имя клиента*,* добрый день!

*Ответ клиента…*

Это **имя менеджера** из школы дизайна для детей ИзиДизи! Удобно говорить?

*Ответ клиента…*

Отлично! Ваш ребенок у нас закончил курс по **граф/веб/3D** дизайну. 

Звоним узнать у вас как проходили уроки, что понравилось, что может не понравилось. Поделитесь, пожалуйста, обратной связью.

*Ответ клиента…*

Благодарю за обратную связь! Подскажите, пожалуйста, с какой вероятностью вы нас порекомендуете, по шкале от 1 до 10? 

*Ответ клиента…(нужно записать его)*

Подскажите, что по вашему мнению мы могли бы улучшить, чтобы в следующий раз бал был выше?

*Ответ клиента…(нужно записать его)*

Отлично мы рады, что ребёнок и вы остались довольны, для нас это очень важно. Преподаватель также дал нам обратную связь по ученику: *даем обратную связь по ученику из таблицы итогов* Также, мы вам должны выслать сертификат об окончании курса. Для этого нам необходимы ФИО ребенка и ваш актуальный адрес электронной почты. Сможете нам в воцап выслать информацию?

*Ответ клиента…*

Отлично!

Также, для учеников, которые прошли курс, действует система скидок на следующий курс от актуальной стоимости обучения. Поскольку стоимость несколько раз изменилась с момента старта ваших занятий, но для Вас будет действовать персональная скидка в течении двух недель после окончания курса.

Подскажите, пожалуйста, есть ли у вас желание дальше развивать ребенка в сфере компьютерного дизайна и технологий в целом?

*Ответ клиента…*

Если да: отлично, тогда можем вам предложить **название курса* *курс, потому что.. *объясняем почему, например по возраст подходит, для разностороннего развития в дизайне, чтобы был ребенок мульти специалистом, чтобы углубить знания и тд*

Тогда как мы можем поступить: мы можем выслать вам программы курсов на воцап например, сможете сегодня посмотреть? Чтобы мы завтра с вами связались по поводу того, что заинтересовало вас и записать на пробный урок если выберите смену направления.

> если это продолжение того или иного курса, то пробного нет. Если это имена направления, то предлагаем пробное.

*Ответ клиента…*

Тогда договорились, все вам вышлем и будем ждать информацию для сертификата. Подскажите, пожалуйста, есть у вас может какие-либо вопросы?

*Ответ клиента…*

Ещё раз спасибо большое за обратную связь, были рады познакомить ребенка с профессией дизайнера. Хорошего дня, до свидания!

---

Что может пригодиться ещё ?

1. Программы обучения: <https://disk.yandex.ru/d/BTdbmAYxp-ZCnQ>
2. Шаблоны сообщений после звонка: 
   - В продолжение разговора ожидаем от вас ФИО ребенка и актуальный адрес электронной почты для сертификата. Также, направляю вам презентации программ, по которым *Имя ребенка* может продолжить развитие в сфере компьютерного дизайна ✨️
   - По стоимости вам также высылаю актуальный тариф на **текущий месяц, чуть позже согласую для вас персональную скидку, как выпускнику 😌* 

     *(*прикрепляем фотку с текущим тарифом для контраста, чтобы когда мы вышлем тариф со скидкой - клиента мог сравнить и принять решение об оплате, так как увидит выгоду**
   - Добрый день! Благодарим за данные, направим сертификат в течении трех дней 🙌
   - Также согласовала для вас персональную скидку в виде архивного тарифа, он будет действовать для вас в течении двух недель ✨️🎁

     (**прикрепить тариф со скидкой, он должен быть меньше, тем актуальный тариф, но чуть больше, чем тот, который был у клиента. Можно ориентироваться на пакет из 4х уроков. Если до этого клиент платил 4000 за 4 урока, то выслать ему можно тот тариф из чата тарифов, где цена на 4 урока увеличилась минимум на 500 рублей**) 
   - Изготовили и направили сертификат на указанную выше почту 🌸
3. Таблица, которую заполняют преподаватели после выпуска ученика: <https://docs.google.com/spreadsheets/d/1w4FLkcvVEKvpOHZMck-Sw0zStSH9syvo5OgBCXxwcSA/edit?gid=1712317070#gid=1712317070>
4. Если родитель не хочет прямо сейчас, то говорим, что да понимаем, можно сейчас оплатить любой пакет, а заниматься начать позже, например с сентября у нас так многие делают, чтобы персональной скидкой воспользоваться и вашего преподавателя закрепить, так как у них тоже окошки заполняются, как только освобождается другим учеником. 

   Пример шаблона :

   Индивидуальная скидка будет действовать в течение двух недель. Если вы захотите заниматься с августа или сентября, вы можете закрепить за собой выгодный тариф по скидке, а начать занятия в августе или когда вам будет удобно🙌 

   Для фиксации тарифа по скидке можно внести минимальный платеж( пакет 4 занятия) и данный тариф по скидке будет закреплен за вами на постоянной основе 😊

Пример диалога:

 ![](/api/attachments.redirect?id=8996caf0-e2c8-4f55-bf62-36a65d614d83 "aspect=1")


